attrs :
{
    idVendor = 0x0456;
    idProduct = 0xb671;
};
strings = (
 {
    lang = 0x409;
    manufacturer = "Analog Devices Inc.";
    product = "IIO-USB-NCM";
 }
);
functions :
{
 ncm_usb0 :
        {
            instance = "usb0";
            type = "ncm";
        };

 iio_ffs :
        {
            instance = "iio_ffs";
            type = "ffs";
        };

};
configs = (
 {
    id = 1;
    name = "c";
    functions = (
        {
            name = "ncm.usb0";
            function = "ncm_usb0";
        },
        {
            name = "ffs.iio_ffs";
            function = "iio_ffs";
        } );
 } );