#
# this file needs to be relocated to:
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/by-path/platform-gpio-keys-power-event
listen = /dev/input/by-path/platform-fpga-axi@0:pzsdr_sound-event


[Keys]
# connect the LTC2955 INTterupt pin
# The LTC2955 asserts the INT pin low when it receives the turn-off command
# from the pushbutton, so power things off.
POWER         = poweroff
# MEDIA         = amixer sset 'Headphone' toggle
VOLUMEDOWN    = amixer sset 'Headphone' -3 unmute
VOLUMEUP      = amixer sset 'Headphone' +3 unmute
# VOICECOMMAND  =
